# Global parameters
set Dimension                              = 3
set Start time                             = 0
set End time                               = 0
set Use years in output instead of seconds = true
set Maximum time step                      = 1e3
set Nonlinear solver scheme                = single Advection, single Stokes
set CFL number                             = 0.5
set Output directory                       = output
set Timing output frequency                = 1
set Pressure normalization                 = surface

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Use direct solver for Stokes system = false
    set Linear solver tolerance = 1e-5
    set Number of cheap Stokes solver steps = 2000
  end
end

# Model geometry
subsection Geometry model
  set Model name = chunk
  subsection Chunk
    set Chunk minimum longitude = 82.5
    set Chunk maximum longitude = 84.5
    set Chunk minimum latitude = 20.5
    set Chunk maximum latitude = 30.5
    set Chunk inner radius = 6270000
    set Chunk outer radius = 6390000
    set Longitude repetitions = 2
    set Latitude repetitions = 10
    set Radius repetitions = 30
  end
end

# Mesh refinement specification
subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 0
  set Refinement fraction                      = 0.70
  set Strategy                                 = composition
  set Coarsening fraction                      = 0.30
  set Time steps between mesh refinement       = 0
  set Run postprocessors on initial refinement = false
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 1
  set Temperature polynomial degree     = 1
  set Use locally conservative discretization = true
end

# Velocity boundary conditions
subsection Boundary velocity model
  set Tangential velocity boundary indicators =  north, south, east, west, inner, outer
end


# Temperature initial conditions (note do matter with 'Stokes only')
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 273
  end
end

# Temperature boundary conditiosn (note do not matter with 'Stokes only')
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = inner, outer
  set Model name = spherical constant
  subsection Spherical constant
    set Inner temperature = 273
    set Outer temperature = 273
  end
end

# Specify number and name of compositional fields
subsection Compositional fields
  set Number of fields = 2
  set Names of fields  = com, den 
end

# Composition initial conditions
subsection Initial composition model
  set Model name = ascii data
  subsection Ascii data model
    set Data directory       = /data1/CIG/GSM/codes/aspect_crust1_ascii_input/examples/
    set Data file name       = crust1_example_sph_3d.txt
  end
end

# Boundary composition specification
subsection Boundary composition model
   set Fixed composition boundary indicators = inner, outer
  set Model name = initial composition
end

subsection Gravity model
  set Model name = radial constant

  subsection Radial constant
    set Magnitude = 9.81
  end
end

# Material model
subsection Material model
  set Model name = crust1
  subsection Crust1
    set Reference temperature = 273.0
    set Densities = 10,1020,920,2000,2000,2000,2550,2850,3000,3300
    set Specific heats = 1
    set Thermal conductivities = 4.7
    set Thermal expansivities = 0.
    #set Viscosities = 1.e18,1.e18,1.e18,1.e22,1.e22,1.e22,1.e22,1.e22,1.e22,1.e22
  end
end

# Postprocessing
subsection Postprocess
  set List of postprocessors = temperature statistics, composition statistics, visualization
  subsection Visualization
    set List of output variables = density, strain rate, viscosity, maximum horizontal compressive stress
    set Time between graphical output = 0
    set Output format = vtu
  end
end

